NEXT_PUBLIC_PRIVY_APP_ID=<YOUR_APP_ID> # get this from privy dashboard: https://dashboard.privy.io

# Paycrest-specific environment variables
NEXT_PUBLIC_PROVIDER_ID=<YOUR_PAYCREST_PROVIDER_ID> # contact paycrest for this: info@paycrest.io
NEXT_PUBLIC_AGGREGATOR_URL=<YOUR_AGGREGATOR_URL> # contact paycrest for this: info@paycrest.io
