NEXT_PUBLIC_PRIVY_APP_ID= # get this from privy dashboard: https://dashboard.privy.io
NEXT_PUBLIC_THIRDWEB_KEY= # get this from thirdweb dashboard: https://thirdweb.com/dashboard/settings/api-keys

NEXT_PUBLIC_AGGREGATOR_URL= # contact paycrest for this: https://paycrest.io
